{
  "name": "polls-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertdev/polls-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertdev/polls-api/issues"
  },
  "homepage": "https://github.com/bertdev/polls-api#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.5.0"
  }
}
